/* Common shared css */
*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.common-description{
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.common-btn{
    font-size: 20px;
    font-weight: 700;
    padding: 10px 15px;
    margin-top: 15px;
    background: #E55473;
    color: #FFF;
    border: none;
    border-radius: 8px;
}
.common-title{
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
/* header section css */
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 90px;
    height: 100vh;
    background-color: rgb(252, 214, 222);
}
.banner-title{
    color: #272727;
    font-size: 80px;
    font-weight: 800;
    margin-bottom: 15px;
}
.banner-content{
    margin-left: 150px;
}
.banner-img{
    margin-right: 150px;
}
.banner-img img{
    width: 595px;
    margin-bottom: 0px;
}
/* main section css */
main{
    max-width: 1140px;
    text-align: center;
    margin: 0 auto;
}
/* featured section css */
.featured-item{
    margin-top: 100px;
}
.featured-item p{
    margin: 15px 250px ;
}
.featured-img-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.featured-img-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.featured-img1{
    min-height: 400px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
}
.featured-img2{
    min-height: 400px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
}
.featured-img3{
    min-height: 380px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
}
.featured-img1 img,
.featured-img2 img,
.featured-img3 img{
    width: 250px;
    padding: 30px 25px 0px 25px;
}
.featured-img-box a{
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
}
/* Service section css */